cabal-version:       >=1.10
-- Initial package description 'batvolta-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batvolta-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              AndreFelipe, CaiqueCalazans, CarmelitaBraga, FilipeJose, GabrielGuimaraes, IanEvangelista
maintainer:          carmelitabraga8@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable batvolta-hs
  main-is:             Main.hs
  other-modules:
    -- Src.Schema.Database
    Src.Util.CsvHandler
    Src.Schema.CaronaSchema
    Src.Util.Utils
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.18,
    cassava,
    vector,
    bytestring >= 0.11 && < 0.12,
    time >= 1.12,
    csv >= 0.1 && < 0.2,
    text >= 2.0,
    split >= 0.2.3.4
  -- hs-source-dirs:
  default-language:    Haskell2010
