
cabal-version:       >=1.10

-- Initial package description 'batvolta-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batvolta-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE

author:              AndreFelipe, CaiqueCalazans, CarmelitaBraga, FilipeJose, GabrielGuimaraes, IanEvangelista
maintainer:          carmelitabraga8@gmail.com

-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable batvolta-hs
  main-is:             Main.hs
  other-modules:
      Main
      Src.Schemas.Motorista
      Src.Schemas.Passageiro
      Src.Schemas.Notificacao
      Src.Schema.CaronaSchema
      Src.Schema.PassageiroViagemSchema
      Src.Model.MotoristaModel
      Src.Model.NotificacaoModel
      Src.Model.Carona
      Src.Model.PassageiroViagem
      Src.CLI.MotoristaCLI
      Src.CLI.PassageiroCLI
      Src.CLI.CaronaCLI
      Src.Logic.MotoristaLogic 
      Src.Logic.LogicPassageiro
      Src.Logic.CaronaLogic
      Src.Logic.PassageiroViagemLogic
      Src.Controller.ControllerMotorista
      Src.Controller.ControllerPassageiro
      Src.Controller.ControllerCarona
      Src.Util.Util
      Src.Util.Utils
      Src.Util.CsvHandler
      Src.Util.ValidationCarona
  -- other-extensions:
  build-depends:       
    base,
    cassava,
    vector,
    bytestring >= 0.11 && < 0.12,
    time,
    csv >= 0.1 && < 0.2,
    text,
    split >= 0.2.3.4,
    directory,
    filepath >= 1.4 && < 1.5,
    regex-posix
  hs-source-dirs:
  default-language:    Haskell2010
