cabal-version:       >=1.10
-- Initial package description 'batvolta-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batvolta-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              AndreFelipe, CaiqueCalazans, CarmelitaBraga, FilipeJose, GabrielGuimaraes, IanEvangelista
maintainer:          carmelitabraga8@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable batvolta-hs
  main-is:             Main.hs
  other-modules:
      Src.Schemas.Passageiros
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.18,
    text >= 1.2 && < 1.3,
    csv >= 0.1 && < 0.2,
    cassava,
    directory,
    vector,
    filepath >= 1.4 && < 1.5,
    bytestring >= 0.11 && < 0.12
  -- hs-source-dirs:
  default-language:    Haskell2010
