cabal-version:       >=1.10
-- Initial package description 'batvolta-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batvolta-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ianzx15
maintainer:          ian.rodrigues@ccc.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable batvolta-hs
  main-is:             Main.hs
  other-modules:
      Src.Schemas.Motorista
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.18
      , cassava
      , vector
      , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
